header
  height: .44rem
  display: flex
  position: relative
  line-height: .44rem
  border-bottom: 1px solid #eee
  .left
    position: absolute
    left: .15rem
  .center
    margin: auto
    font-size: .14rem
  .right
    position: absolute
    right: .15rem
section
  flex: 1
  overflow-y: scroll
  .banner
    height: 1.3rem
    img
      width: 100%
      height: 100%
  .file
    padding: .15rem
    border-bottom: .08rem solid #eee
    h3
      line-height: .26rem
      color: #4f99f2
    .tit
      line-height: .28rem
    .content
      padding-left: .15rem
  .ka
    height: .5rem
    line-height: .5rem
    font-size: .16rem
    color: #fff
    background: #4f99f2
    p
      text-align: center
  .img
    height: 2.5rem
    border-bottom: 1px solid #eee
    img
      display: block
      height: 2rem
      width: 1.5rem
      margin: .25rem auto
  .title
    height: .42rem
    line-height: .42rem
    font-size: .14rem
    padding-left: .15rem
  .time
    height: .52rem
    border-bottom: 1px solid #eee
    border-top: 1px solid #eee
    display: flex
    dl
      flex: 1
      text-align: center
      padding-top: .12rem
    dd
      color: #3f93ee
    .bor
      border-right: 1px solid #eee
  .cont
    border-bottom: 1px solid #eee
    display: flex
    .left,.right
      flex: 1
      line-height: .2rem
      padding-left: .15rem
      padding-right: .15rem
  .company
    width: 100%
    box-sizing: border-box
    padding-left: .15rem
    margin-bottom: .3rem
    dl
      display: flex
      padding-top: .15rem
      img
        width: .4rem
        height: .4rem
        margin-right: .1rem
      dd
        line-height: .2rem
      a
        color: #4f99f2
        text-decoration: underline
    p
      line-height: .26rem
    .all
      padding-right: .15rem
    #allmap
      width: 100%
      height: 1.4rem
      margin-top: .15rem
      overflow: hidden

      box-sizing: border-box
      margin-bottom: 0.25rem
      margin: 0 auto
      img
        display: block
        box-sizing: border-box
        width: 100%
        height: 1.4rem
        padding-right: .15rem
  .icon
    h4
      font-size: .14rem
      color: #3f93ee
      line-height: .26rem
      text-align: center
    p
      color: #3f93ee
      text-align: center
      .gray
        color: #999
    .con
      display: flex
      flex-wrap: wrap
      color: #3f93ee
      dl
        width: 50%
        text-align: center
        dt
          width: .5rem
          height: .5rem
          border: 1px solid #3f93ee
          text-align: center
          border-radius: 50%
          margin: 0 auto
          margin-top: .15rem
        p
          line-height: .5rem
  .pro

    h4
      color: #3f93ee
      line-height: .5rem
      text-align: center
    .flex
      display: flex
      span
        display: block
        flex: 1
        text-align: center
      .fa-check-circle
        color: #3f93ee
    .imgg
      height: 2.5rem
      img
        display: block
        height: 2rem
        width: 1.5rem
        margin: .25rem auto
    .con1
      padding-left: .3rem
      padding-right: .3rem
      padding-top: .1rem
      border-top: 1px solid #eee
      text-align: center
      box-sizing: border-box
    .cont1
      padding-left: .15rem
      padding-right: .15rem
      text-indent: 2em
    .marg
      margin-bottom: .2rem
    .classify
      height: .4rem
      padding-left: .15rem
      line-height: .4rem
      border-top: 1px solid #eee
      position: relative
      .right
        position: absolute
        right: .15rem
    .last
      border-bottom: 1px solid #eee
    .cold-noodle
      display: flex
      dl
        flex: 1
        text-align: center
      img
        width: 1rem
        height: 1rem
      .star
        color: #3f93ee
        .gray
          color: #999
      dd
        word-wrap: break-word
  .daodi
    height: .44rem
    background: #eeeeee
    line-height: .44rem
    text-align: center









