header
  height: .44rem
  position: relative
  display: flex
  line-height: .44rem
  border-bottom: 1px solid #a3a3a3
  .left
    position: absolute
    left: .15rem
  .center
    margin: auto
    font-size: .14rem
  .right
    position: absolute
    right: .15rem
section
  flex: 1
  overflow-y: scroll
  .person
    height: .7rem
    display: flex
    position: relative
    color: #706d6d
    span
      color: #000

    .left
      position: absolute
      left: .15rem
      p
        padding-top: .1rem
    .right
      position: absolute
      right: .15rem
      height: 100%
      line-height: .7rem
  .bor
    height: .1rem
    border-bottom: .1rem solid #eeeeee

    img
      width: 100%
      height: 100%
  .shop
    padding-left: .15rem
    padding-right: .15rem
    border-bottom: .06rem #eee solid
    .tit
      line-height: .44rem
      i
        color: #ff6d1f
    dl
      overflow: hidden
      height: .8rem
      display: flex
      position: relative
      margin-bottom: .15rem
      dt
        padding-right: .15rem

        img
          width: .8rem
          height: .8rem
      .price
        color: #fc4141
        padding-top: .16rem
      .price1
        color: #ccc
        font-size: .1rem
        text-decoration: line-through
      .num
        position: absolute
        right: 0
        bottom: .1rem
        span
          padding: .06rem
          border: 1px solid #ccc
        .number
          padding: .06rem .1rem
          border-left: 0
          border-right: 0
    .pri
      line-height: .16rem
      color: #ccc
      fon-size: .1rem
      .right
        float: right
      .red
        color: #fc4141
        font-size: .12rem
      .last
      margin-bottom: .1rem
  .pay
    border-bottom: .06rem #eee solid
    .btn
      height: .46rem
      line-height: .46rem
      position: relative
      border-bottom: 1px solid #ccc
      .left
        position: absolute
        left: .15rem
      .right
        position: absolute
        right: .15rem
        color: #000
        i
          color: #a3a3a3
    input
      display: none
    label
      display: inline-block
      width: 50px
      height: 25px
      margin-top: 0.08rem
      border: 1px solid #ccc
      border-radius: 20px
      position: relative

      i
        position: absolute
        width: 24px
        height: 24px
        border-radius: 30px
        border: 1px solid #ccc
        left: 0
        top: 0
        -webkit-transition: left 0.5s
    input:checked + label
      background: #4cd964

    input:checked + label i
      left: .24rem
      background: #fff
footer
  height: .6rem
  display: flex
  .left
    position: relative
    width: 70%
    .zong
      position: absolute
      padding-top: .15rem
      right: .15rem
      color: #fc4141
    .han
      position: absolute
      padding-top: .3rem
      right: .25rem
  .right
    background: #fc4141
    width: 30%
    color: #fff
    line-height: .6rem
    text-align: center
    font-size: .14rem


.mark
  height: .3rem
  width: 80%
  background: rgba(0,0,0,0.5)
  line-height: .3rem
  color: #fff
  position: absolute
  bottom: .7rem
  margin-left: 10%
  text-align: center
  border-radius: .2rem

